# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 2026, 531),
    prodvers=(2, 2, 2026, 531),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', ''),
         StringStruct('FileDescription', 'WeChat EXP'),
         StringStruct('FileVersion', '2.2.20260531'),
         StringStruct('InternalName', 'wechat_exp'),
         StringStruct('LegalCopyright', ''),
         StringStruct('OriginalFilename', 'wechat_exp.exe'),
         StringStruct('ProductName', 'WeChat EXP'),
         StringStruct('ProductVersion', '2.2.20260531')])
    ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])
  ]
)
